#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "../protos/Ur3Robot.proto"
EXTERNPROTO "../protos/PhantomOmni.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"

WorldInfo {
  title "Universal Robot"
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.12940666564109887 -0.019610629327372057 -0.9913976690032296 3.2906823746852565
  position 1.8472398676341506 0.2682026132944912 1.1779294922498296
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 20 20
  appearance ThreadMetalPlate {
  }
}
SolidBox {
  translation 0 0 0.3
  size 1.5 0.5 0.6
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 12 12
    }
    IBLStrength 3
  }
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
Ur3Robot {
  translation 0.5 0.13 0.6
  controller "<extern>"
  toolSlot [
    Robotiq2f85Gripper {
    }
  ]
}
PhantomOmni {
  translation 0.49 0.16 0.61
  controller "<extern>"
}
